PWD d:\POLYTECH\mt\tcp-report\tcp-report
INPUT C:\Users\выфВЫФ\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\POLYTECH\mt\tcp-report\tcp-report\My_thesis.tex
OUTPUT My_thesis.log
INPUT .\template_settings\ch_preamble.tex
INPUT .\template_settings\ch_preamble.tex
INPUT .\template_settings\ch_preamble.tex
INPUT .\template_settings\ch_preamble.tex
INPUT template_settings\ch_preamble.tex
INPUT D:\miktex\tex\latex\nag\nag.sty
INPUT D:\miktex\tex\latex\nag\nag.sty
INPUT D:\miktex\tex\latex\nag\nag-l2tabu.cfg
INPUT D:\miktex\tex\latex\nag\nag-l2tabu.cfg
INPUT D:\miktex\tex\latex\nag\nag-l2tabu.cfg
INPUT D:\miktex\tex\latex\nag\nag-orthodox.cfg
INPUT D:\miktex\tex\latex\nag\nag-orthodox.cfg
INPUT D:\miktex\tex\latex\nag\nag-orthodox.cfg
INPUT D:\miktex\tex\latex\memoir\memoir.cls
INPUT D:\miktex\tex\latex\memoir\memoir.cls
INPUT D:\miktex\tex\latex\xpatch\xpatch.sty
INPUT D:\miktex\tex\latex\xpatch\xpatch.sty
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT .\template_settings\bpfont14.clo
INPUT .\template_settings\bpfont14.clo
INPUT D:\miktex\tex\latex\lm\t1lmr.fd
INPUT D:\miktex\tex\latex\lm\t1lmr.fd
INPUT D:\miktex\tex\latex\lm\t1lmr.fd
INPUT D:\miktex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT template_settings\bpfont14.clo
INPUT D:\miktex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\miktex\tex\latex\lm\lmodern.sty
INPUT D:\miktex\tex\latex\lm\lmodern.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT D:\miktex\tex\latex\tools\dcolumn.sty
INPUT D:\miktex\tex\latex\tools\dcolumn.sty
INPUT D:\miktex\tex\latex\tools\delarray.sty
INPUT D:\miktex\tex\latex\tools\delarray.sty
INPUT D:\miktex\tex\latex\tools\tabularx.sty
INPUT D:\miktex\tex\latex\tools\tabularx.sty
INPUT D:\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\miktex\tex\latex\tools\verbatim.sty
INPUT D:\miktex\tex\latex\tools\verbatim.sty
INPUT D:\miktex\tex\latex\base\shortvrb.sty
INPUT D:\miktex\tex\latex\base\shortvrb.sty
INPUT D:\miktex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\template_settings\common\setup.tex
INPUT .\template_settings\common\setup.tex
INPUT .\template_settings\common\setup.tex
INPUT .\template_settings\common\setup.tex
INPUT template_settings\common\setup.tex
INPUT .\template_settings\common\packages.tex
INPUT .\template_settings\common\packages.tex
INPUT .\template_settings\common\packages.tex
INPUT .\template_settings\common\packages.tex
INPUT template_settings\common\packages.tex
INPUT D:\miktex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\miktex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\miktex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\miktex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\miktex\tex\latex\graphics\lscape.sty
INPUT D:\miktex\tex\latex\graphics\lscape.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\miktex\tex\generic\babel\babel.sty
INPUT D:\miktex\tex\generic\babel\babel.sty
INPUT D:\miktex\tex\generic\babel\txtbabel.def
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\babel-english\english.ldf
INPUT D:\miktex\tex\latex\babel-english\english.ldf
INPUT D:\miktex\tex\latex\babel-english\english.ldf
INPUT D:\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\miktex\tex\latex\babel-russian\russianb.ldf
INPUT D:\miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\miktex\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\miktex\tex\latex\cyrillic\t2aenc.def
INPUT D:\miktex\tex\latex\base\t2aenc.dfu
INPUT D:\miktex\tex\latex\base\t2aenc.dfu
INPUT D:\miktex\tex\latex\base\t2aenc.dfu
INPUT D:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex\tex\latex\amsmath\amscd.sty
INPUT D:\miktex\tex\latex\amsmath\amscd.sty
INPUT D:\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\miktex\tex\latex\tools\calc.sty
INPUT D:\miktex\tex\latex\tools\calc.sty
INPUT D:\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\miktex\tex\latex\cmap\cmap.sty
INPUT D:\miktex\tex\latex\cmap\cmap.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\tex\latex\base\inputenc.sty
INPUT D:\miktex\tex\latex\base\inputenc.sty
INPUT D:\miktex\tex\latex\tempora\tempora.sty
INPUT D:\miktex\tex\latex\tempora\tempora.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\tex\latex\cyrillic\ot2enc.def
INPUT D:\miktex\tex\latex\cyrillic\ot2enc.def
INPUT D:\miktex\tex\latex\cyrillic\ot2enc.def
INPUT D:\miktex\tex\latex\base\ot2enc.dfu
INPUT D:\miktex\tex\latex\base\ot2enc.dfu
INPUT D:\miktex\tex\latex\base\ot2enc.dfu
INPUT D:\miktex\tex\latex\cyrillic\t2cenc.def
INPUT D:\miktex\tex\latex\cyrillic\t2cenc.def
INPUT D:\miktex\tex\latex\cyrillic\t2cenc.def
INPUT D:\miktex\tex\latex\base\t2cenc.dfu
INPUT D:\miktex\tex\latex\base\t2cenc.dfu
INPUT D:\miktex\tex\latex\base\t2cenc.dfu
INPUT D:\miktex\tex\latex\cyrillic\t2benc.def
INPUT D:\miktex\tex\latex\cyrillic\t2benc.def
INPUT D:\miktex\tex\latex\cyrillic\t2benc.def
INPUT D:\miktex\tex\latex\base\t2benc.dfu
INPUT D:\miktex\tex\latex\base\t2benc.dfu
INPUT D:\miktex\tex\latex\base\t2benc.dfu
INPUT D:\miktex\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\miktex\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\miktex\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\miktex\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\miktex\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\miktex\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\miktex\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\miktex\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\miktex\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\miktex\tex\latex\base\textcomp.sty
INPUT D:\miktex\tex\latex\base\textcomp.sty
INPUT D:\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\miktex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\miktex\tex\latex\figureversions\figureversions.sty
INPUT D:\miktex\tex\latex\figureversions\figureversions.sty
INPUT D:\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\miktex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\miktex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\miktex\tex\latex\newtx\newtxmath.sty
INPUT D:\miktex\tex\latex\newtx\newtxmath.sty
INPUT D:\miktex\tex\latex\base\ifthen.sty
INPUT D:\miktex\tex\latex\base\ifthen.sty
INPUT D:\miktex\tex\latex\oberdiek\centernot.sty
INPUT D:\miktex\tex\latex\oberdiek\centernot.sty
INPUT D:\miktex\tex\generic\binhex\binhex.tex
INPUT D:\miktex\tex\generic\binhex\binhex.tex
INPUT D:\miktex\tex\generic\binhex\binhex.tex
INPUT D:\miktex\tex\generic\binhex\binhex.tex
INPUT D:\miktex\tex\generic\binhex\binhex.tex
INPUT D:\miktex\tex\latex\printlen\printlen.sty
INPUT D:\miktex\tex\latex\printlen\printlen.sty
INPUT D:\miktex\tex\latex\tools\bm.sty
INPUT D:\miktex\tex\latex\tools\bm.sty
INPUT D:\miktex\tex\latex\csquotes\csquotes.sty
INPUT D:\miktex\tex\latex\csquotes\csquotes.sty
INPUT D:\miktex\tex\latex\csquotes\csquotes.def
INPUT D:\miktex\tex\latex\csquotes\csquotes.def
INPUT D:\miktex\tex\latex\csquotes\csquotes.def
INPUT D:\miktex\tex\latex\csquotes\csquotes.cfg
INPUT D:\miktex\tex\latex\csquotes\csquotes.cfg
INPUT D:\miktex\tex\latex\csquotes\csquotes.cfg
INPUT D:\miktex\tex\latex\tools\indentfirst.sty
INPUT D:\miktex\tex\latex\tools\indentfirst.sty
INPUT D:\miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\miktex\tex\latex\graphics\color.sty
INPUT D:\miktex\tex\latex\graphics\color.sty
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\miktex\tex\latex\tools\longtable.sty
INPUT D:\miktex\tex\latex\tools\longtable.sty
INPUT D:\miktex\tex\latex\multirow\multirow.sty
INPUT D:\miktex\tex\latex\multirow\multirow.sty
INPUT D:\miktex\tex\latex\makecell\makecell.sty
INPUT D:\miktex\tex\latex\makecell\makecell.sty
INPUT D:\miktex\tex\generic\soul\soulutf8.sty
INPUT D:\miktex\tex\generic\soul\soulutf8.sty
INPUT D:\miktex\tex\generic\soul\soul.sty
INPUT D:\miktex\tex\generic\soul\soul.sty
INPUT D:\miktex\tex\generic\soul\soul-ori.sty
INPUT D:\miktex\tex\generic\soul\soul-ori.sty
INPUT D:\miktex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex\tex\latex\was\icomma.sty
INPUT D:\miktex\tex\latex\was\icomma.sty
INPUT D:\miktex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\miktex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\miktex\tex\latex\tools\multicol.sty
INPUT D:\miktex\tex\latex\tools\multicol.sty
OUTPUT ru.idx
OUTPUT en.idx
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\miktex\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\miktex\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\miktex\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\latex\memoir\memhfixc.sty
INPUT D:\miktex\tex\latex\memoir\memhfixc.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\miktex\tex\latex\caption\caption.sty
INPUT D:\miktex\tex\latex\caption\caption.sty
INPUT D:\miktex\tex\latex\caption\caption3.sty
INPUT D:\miktex\tex\latex\caption\caption3.sty
INPUT D:\miktex\tex\latex\caption\caption-memoir.sto
INPUT D:\miktex\tex\latex\caption\caption-memoir.sto
INPUT D:\miktex\tex\latex\caption\caption-memoir.sto
INPUT D:\miktex\tex\latex\caption\ltcaption.sty
INPUT D:\miktex\tex\latex\caption\ltcaption.sty
INPUT D:\miktex\tex\latex\caption\subcaption.sty
INPUT D:\miktex\tex\latex\caption\subcaption.sty
INPUT D:\miktex\tex\latex\totcount\totcount.sty
INPUT D:\miktex\tex\latex\totcount\totcount.sty
INPUT D:\miktex\tex\latex\totpages\totpages.sty
INPUT D:\miktex\tex\latex\totpages\totpages.sty
INPUT D:\miktex\tex\latex\everyshi\everyshi.sty
INPUT D:\miktex\tex\latex\everyshi\everyshi.sty
INPUT D:\miktex\tex\latex\xassoccnt\xassoccnt.sty
INPUT D:\miktex\tex\latex\xassoccnt\xassoccnt.sty
INPUT D:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\miktex\tex\latex\cleveref\cleveref.sty
INPUT D:\miktex\tex\latex\cleveref\cleveref.sty
INPUT .\template_settings\Dissertation\dispackages.tex
INPUT .\template_settings\Dissertation\dispackages.tex
INPUT .\template_settings\Dissertation\dispackages.tex
INPUT .\template_settings\Dissertation\dispackages.tex
INPUT template_settings\Dissertation\dispackages.tex
INPUT D:\miktex\tex\latex\tools\afterpage.sty
INPUT D:\miktex\tex\latex\tools\afterpage.sty
INPUT .\template_settings\Dissertation\userpackages.tex
INPUT .\template_settings\Dissertation\userpackages.tex
INPUT .\template_settings\Dissertation\userpackages.tex
INPUT .\template_settings\Dissertation\userpackages.tex
INPUT template_settings\Dissertation\userpackages.tex
INPUT D:\miktex\tex\latex\datatool\datatool-base.sty
INPUT D:\miktex\tex\latex\datatool\datatool-base.sty
INPUT D:\miktex\tex\latex\xfor\xfor.sty
INPUT D:\miktex\tex\latex\xfor\xfor.sty
INPUT D:\miktex\tex\latex\tracklang\tracklang.sty
INPUT D:\miktex\tex\latex\tracklang\tracklang.sty
INPUT D:\miktex\tex\generic\tracklang\tracklang.tex
INPUT D:\miktex\tex\generic\tracklang\tracklang.tex
INPUT D:\miktex\tex\generic\tracklang\tracklang.tex
INPUT D:\miktex\tex\generic\tracklang\tracklang.tex
INPUT D:\miktex\tex\generic\tracklang\tracklang.tex
INPUT D:\miktex\tex\latex\datatool\datatool-l3fp.def
INPUT D:\miktex\tex\latex\datatool\datatool-l3fp.def
INPUT D:\miktex\tex\latex\datatool\datatool-l3fp.def
INPUT D:\miktex\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\miktex\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\miktex\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\miktex\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\miktex\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\miktex\tex\latex\layouts\layouts.sty
INPUT D:\miktex\tex\latex\layouts\layouts.sty
INPUT D:\miktex\tex\latex\ulem\ulem.sty
INPUT D:\miktex\tex\latex\ulem\ulem.sty
INPUT D:\miktex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\miktex\tex\latex\environ\environ.sty
INPUT D:\miktex\tex\latex\environ\environ.sty
INPUT D:\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\miktex\tex\latex\textcase\textcase.sty
INPUT D:\miktex\tex\latex\textcase\textcase.sty
INPUT D:\miktex\tex\latex\tabulary\tabulary.sty
INPUT D:\miktex\tex\latex\tabulary\tabulary.sty
INPUT D:\miktex\tex\latex\floatrow\fr-longtable.sty
INPUT D:\miktex\tex\latex\floatrow\fr-longtable.sty
INPUT D:\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex\tex\latex\listings\listings.sty
INPUT D:\miktex\tex\latex\listings\listings.sty
INPUT D:\miktex\tex\latex\listings\lstpatch.sty
INPUT D:\miktex\tex\latex\listings\lstpatch.sty
INPUT D:\miktex\tex\latex\listings\lstpatch.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\latex\was\upgreek.sty
INPUT D:\miktex\tex\latex\was\upgreek.sty
INPUT D:\miktex\tex\latex\microtype\microtype.sty
INPUT D:\miktex\tex\latex\microtype\microtype.sty
INPUT D:\miktex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\miktex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\miktex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\miktex\tex\latex\microtype\microtype.cfg
INPUT .\template_settings\Dissertation\setup.tex
INPUT .\template_settings\Dissertation\setup.tex
INPUT .\template_settings\Dissertation\setup.tex
INPUT .\template_settings\Dissertation\setup.tex
INPUT template_settings\Dissertation\setup.tex
INPUT .\template_settings\Dissertation\preamblenames.tex
INPUT .\template_settings\Dissertation\preamblenames.tex
INPUT .\template_settings\Dissertation\preamblenames.tex
INPUT .\template_settings\Dissertation\preamblenames.tex
INPUT template_settings\Dissertation\preamblenames.tex
INPUT .\template_settings\common\styles.tex
INPUT .\template_settings\common\styles.tex
INPUT .\template_settings\common\styles.tex
INPUT .\template_settings\common\styles.tex
INPUT template_settings\common\styles.tex
INPUT D:\miktex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\miktex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\miktex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\miktex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\miktex\tex\latex\adjustbox\trimclip.sty
INPUT D:\miktex\tex\latex\adjustbox\trimclip.sty
INPUT D:\miktex\tex\latex\collectbox\collectbox.sty
INPUT D:\miktex\tex\latex\collectbox\collectbox.sty
INPUT D:\miktex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\miktex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\miktex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\miktex\tex\latex\varwidth\varwidth.sty
INPUT D:\miktex\tex\latex\varwidth\varwidth.sty
INPUT D:\miktex\tex\latex\varwidth\varwidth.sty
INPUT .\template_settings\Dissertation\disstyles.tex
INPUT .\template_settings\Dissertation\disstyles.tex
INPUT .\template_settings\Dissertation\disstyles.tex
INPUT .\template_settings\Dissertation\disstyles.tex
INPUT template_settings\Dissertation\disstyles.tex
INPUT D:\miktex\tex\latex\placeins\placeins.sty
INPUT D:\miktex\tex\latex\placeins\placeins.sty
INPUT D:\miktex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\miktex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\miktex\tex\latex\tools\xspace.sty
INPUT D:\miktex\tex\latex\tools\xspace.sty
INPUT D:\miktex\tex\latex\relsize\relsize.sty
INPUT D:\miktex\tex\latex\relsize\relsize.sty
INPUT .\template_settings\Dissertation\userstyles.tex
INPUT .\template_settings\Dissertation\userstyles.tex
INPUT .\template_settings\Dissertation\userstyles.tex
INPUT .\template_settings\Dissertation\userstyles.tex
INPUT template_settings\Dissertation\userstyles.tex
INPUT .\template_settings\biblio\bibliopreamble.tex
INPUT .\template_settings\biblio\bibliopreamble.tex
INPUT .\template_settings\biblio\bibliopreamble.tex
INPUT .\template_settings\biblio\bibliopreamble.tex
INPUT template_settings\biblio\bibliopreamble.tex
INPUT .\template_settings\biblio\biblatex.tex
INPUT .\template_settings\biblio\biblatex.tex
INPUT .\template_settings\biblio\biblatex.tex
INPUT .\template_settings\biblio\biblatex.tex
INPUT template_settings\biblio\biblatex.tex
INPUT D:\miktex\tex\latex\biblatex\biblatex.sty
INPUT D:\miktex\tex\latex\biblatex\biblatex.sty
INPUT D:\miktex\tex\latex\logreq\logreq.sty
INPUT D:\miktex\tex\latex\logreq\logreq.sty
INPUT D:\miktex\tex\latex\logreq\logreq.def
INPUT D:\miktex\tex\latex\logreq\logreq.def
INPUT D:\miktex\tex\latex\logreq\logreq.def
INPUT D:\miktex\tex\latex\biblatex\blx-dm.def
INPUT D:\miktex\tex\latex\biblatex\blx-dm.def
INPUT D:\miktex\tex\latex\biblatex\blx-dm.def
INPUT D:\miktex\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT D:\miktex\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT D:\miktex\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT D:\miktex\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT D:\miktex\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT D:\miktex\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT D:\miktex\tex\latex\biblatex\blx-compat.def
INPUT D:\miktex\tex\latex\biblatex\blx-compat.def
INPUT D:\miktex\tex\latex\biblatex\blx-compat.def
INPUT D:\miktex\tex\latex\biblatex\biblatex.def
INPUT D:\miktex\tex\latex\biblatex\biblatex.def
INPUT D:\miktex\tex\latex\biblatex\biblatex.def
INPUT D:\miktex\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT D:\miktex\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT D:\miktex\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT D:\miktex\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT D:\miktex\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT D:\miktex\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT D:\miktex\tex\latex\biblatex-gost\biblatex-gost.def
INPUT D:\miktex\tex\latex\biblatex-gost\biblatex-gost.def
INPUT D:\miktex\tex\latex\biblatex-gost\biblatex-gost.def
INPUT D:\miktex\tex\latex\biblatex-gost\lbx\french-gost.lbx
INPUT D:\miktex\tex\latex\biblatex-gost\lbx\french-gost.lbx
INPUT D:\miktex\tex\latex\biblatex-gost\cbx\gost-numeric.cbx
INPUT D:\miktex\tex\latex\biblatex-gost\cbx\gost-numeric.cbx
INPUT D:\miktex\tex\latex\biblatex-gost\cbx\gost-numeric.cbx
INPUT D:\miktex\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\miktex\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\miktex\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\miktex\tex\latex\biblatex\biblatex.cfg
INPUT D:\miktex\tex\latex\biblatex\biblatex.cfg
INPUT D:\miktex\tex\latex\biblatex\biblatex.cfg
INPUT D:\miktex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\miktex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\miktex\tex\latex\biblatex-gost\lbx\english-gost.lbx
INPUT D:\miktex\tex\latex\biblatex-gost\lbx\english-gost.lbx
INPUT D:\miktex\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT D:\miktex\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT .\template_settings\Dissertation\inclusioncontrol.tex
INPUT .\template_settings\Dissertation\inclusioncontrol.tex
INPUT .\template_settings\Dissertation\inclusioncontrol.tex
INPUT .\template_settings\Dissertation\inclusioncontrol.tex
INPUT template_settings\Dissertation\inclusioncontrol.tex
INPUT .\template_settings\common\TO-DO-list.tex
INPUT .\template_settings\common\TO-DO-list.tex
INPUT .\template_settings\common\TO-DO-list.tex
INPUT .\template_settings\common\TO-DO-list.tex
INPUT template_settings\common\TO-DO-list.tex
INPUT .\my_folder\my_settings.tex
INPUT .\my_folder\my_settings.tex
INPUT .\my_folder\my_settings.tex
INPUT .\my_folder\my_settings.tex
INPUT my_folder\my_settings.tex
INPUT D:\miktex\tex\latex\datetime\datetime.sty
INPUT D:\miktex\tex\latex\datetime\datetime.sty
INPUT D:\miktex\tex\latex\fmtcount\fmtcount.sty
INPUT D:\miktex\tex\latex\fmtcount\fmtcount.sty
INPUT D:\miktex\tex\latex\fmtcount\fcprefix.sty
INPUT D:\miktex\tex\latex\fmtcount\fcprefix.sty
INPUT D:\miktex\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\miktex\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\miktex\tex\latex\fmtcount\fc-english.def
INPUT D:\miktex\tex\latex\fmtcount\fc-english.def
INPUT D:\miktex\tex\latex\fmtcount\fc-english.def
INPUT D:\miktex\tex\latex\datetime\datetime-defaults.sty
INPUT D:\miktex\tex\latex\datetime\datetime-defaults.sty
INPUT D:\miktex\tex\latex\datetime\dt-russian.def
INPUT D:\miktex\tex\latex\datetime\dt-russian.def
INPUT D:\miktex\tex\latex\datetime\dt-russian.def
INPUT D:\miktex\tex\latex\tempora\t1tempora-tlf.fd
INPUT D:\miktex\tex\latex\tempora\t1tempora-tlf.fd
INPUT D:\miktex\tex\latex\tempora\t1tempora-tlf.fd
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Regular-tlf-t1.tfm
INPUT D:\miktex\tex\latex\cmap\t1.cmap
INPUT D:\miktex\tex\latex\cmap\t1.cmap
OUTPUT My_thesis.pdf
INPUT D:\miktex\tex\latex\cmap\t1.cmap
INPUT .\My_thesis.aux
INPUT .\My_thesis.aux
INPUT My_thesis.aux
INPUT D:\miktex\tex\latex\tempora\t2atempora-tlf.fd
INPUT D:\miktex\tex\latex\tempora\t2atempora-tlf.fd
INPUT D:\miktex\tex\latex\tempora\t2atempora-tlf.fd
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT D:\miktex\tex\latex\cmap\t2a.cmap
INPUT D:\miktex\tex\latex\cmap\t2a.cmap
INPUT D:\miktex\tex\latex\cmap\t2a.cmap
OUTPUT My_thesis.aux
INPUT D:\miktex\tex\latex\newtx\omlntxmi.fd
INPUT D:\miktex\tex\latex\newtx\omlntxmi.fd
INPUT D:\miktex\tex\latex\newtx\omlntxmi.fd
INPUT D:\miktex\tex\latex\newtx\untxexa.fd
INPUT D:\miktex\tex\latex\newtx\untxexa.fd
INPUT D:\miktex\tex\latex\newtx\untxexa.fd
INPUT D:\miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\miktex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\miktex\tex\latex\cyrillic\ot2cmr.fd
INPUT D:\miktex\tex\latex\cyrillic\ot2cmr.fd
INPUT D:\miktex\tex\latex\cyrillic\ot2cmr.fd
INPUT D:\miktex\tex\latex\cyrillic\t2ccmr.fd
INPUT D:\miktex\tex\latex\cyrillic\t2ccmr.fd
INPUT D:\miktex\tex\latex\cyrillic\t2ccmr.fd
INPUT D:\miktex\tex\latex\cyrillic\t2bcmr.fd
INPUT D:\miktex\tex\latex\cyrillic\t2bcmr.fd
INPUT D:\miktex\tex\latex\cyrillic\t2bcmr.fd
INPUT D:\miktex\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\miktex\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\miktex\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\miktex\tex\latex\newtx\lmsntxsy.fd
INPUT D:\miktex\tex\latex\newtx\lmsntxsy.fd
INPUT D:\miktex\tex\latex\newtx\lmsntxsy.fd
INPUT D:\miktex\tex\latex\newtx\lmxntxexx.fd
INPUT D:\miktex\tex\latex\newtx\lmxntxexx.fd
INPUT D:\miktex\tex\latex\newtx\lmxntxexx.fd
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\My_thesis.out
INPUT .\My_thesis.out
INPUT My_thesis.out
INPUT My_thesis.out
INPUT .\My_thesis.out
INPUT .\My_thesis.out
OUTPUT My_thesis.out
INPUT D:\miktex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\miktex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\miktex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\miktex\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT D:\miktex\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\miktex\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\miktex\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\miktex\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\miktex\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\miktex\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\miktex\tex\latex\biblatex-gost\lbx\english-gost.lbx
INPUT D:\miktex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\miktex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\miktex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\miktex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\miktex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\miktex\tex\latex\biblatex\lbx\english.lbx
OUTPUT My_thesis.bcf
INPUT My_thesis.bbl
INPUT .\My_thesis.bbl
INPUT .\My_thesis.bbl
INPUT .\My_thesis.bbl
INPUT My_thesis.bbl
INPUT .\template_settings\common\renames.tex
INPUT .\template_settings\common\renames.tex
INPUT .\template_settings\common\renames.tex
INPUT .\template_settings\common\renames.tex
INPUT template_settings\common\renames.tex
INPUT .\my_folder\title.tex
INPUT .\my_folder\title.tex
INPUT .\my_folder\title.tex
INPUT .\my_folder\title.tex
INPUT my_folder\title.tex
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Bold-TLF-t2a.tfm
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Bold-TLF-t2a.tfm
INPUT D:\miktex\tex\latex\tempora\ot1tempora-tlf.fd
INPUT D:\miktex\tex\latex\tempora\ot1tempora-tlf.fd
INPUT D:\miktex\tex\latex\tempora\ot1tempora-tlf.fd
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Regular-tlf-ot1.tfm
INPUT D:\miktex\tex\latex\cmap\ot1.cmap
INPUT D:\miktex\tex\latex\cmap\ot1.cmap
INPUT D:\miktex\tex\latex\cmap\ot1.cmap
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Regular-tlf-ot1.tfm
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Regular-tlf-ot1.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\miktex\tex\latex\mmap\oml.cmap
INPUT D:\miktex\tex\latex\mmap\oml.cmap
INPUT D:\miktex\tex\latex\mmap\oml.cmap
INPUT D:\miktex\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\miktex\tex\latex\newtx\untxmia.fd
INPUT D:\miktex\tex\latex\newtx\untxmia.fd
INPUT D:\miktex\tex\latex\newtx\untxmia.fd
INPUT D:\miktex\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\miktex\tex\latex\newtx\untxsym.fd
INPUT D:\miktex\tex\latex\newtx\untxsym.fd
INPUT D:\miktex\tex\latex\newtx\untxsym.fd
INPUT D:\miktex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\miktex\tex\latex\newtx\untxsyc.fd
INPUT D:\miktex\tex\latex\newtx\untxsyc.fd
INPUT D:\miktex\tex\latex\newtx\untxsyc.fd
INPUT D:\miktex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Bold-tlf-ot1.tfm
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Bold-tlf-ot1.tfm
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Bold-tlf-ot1.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxbmi.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxbmi.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxbmi7.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxbsy.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxbsy.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxbsy7.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT D:\miktex\tex\latex\microtype\mt-eur.cfg
INPUT D:\miktex\tex\latex\microtype\mt-eur.cfg
INPUT D:\miktex\tex\latex\microtype\mt-eur.cfg
INPUT D:\miktex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT .\my_folder\contents.tex
INPUT .\my_folder\contents.tex
INPUT .\my_folder\contents.tex
INPUT .\my_folder\contents.tex
INPUT my_folder\contents.tex
INPUT C:\Users\выфВЫФ\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\miktex\fonts\enc\dvips\tempora\t2a-tempora.enc
INPUT .\My_thesis.toc
INPUT .\My_thesis.toc
INPUT My_thesis.toc
INPUT D:\miktex\tex\latex\tempora\t2btempora-tlf.fd
INPUT D:\miktex\tex\latex\tempora\t2btempora-tlf.fd
INPUT D:\miktex\tex\latex\tempora\t2btempora-tlf.fd
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2b.tfm
INPUT D:\miktex\tex\latex\cmap\t2b.cmap
INPUT D:\miktex\tex\latex\cmap\t2b.cmap
INPUT D:\miktex\tex\latex\cmap\t2b.cmap
INPUT D:\miktex\fonts\enc\dvips\tempora\t2b-tempora.enc
INPUT .\my_folder\introduction.tex
INPUT .\my_folder\introduction.tex
INPUT .\my_folder\introduction.tex
INPUT .\my_folder\introduction.tex
INPUT my_folder\introduction.tex
INPUT .\my_folder\chapter1.tex
INPUT .\my_folder\chapter1.tex
INPUT .\my_folder\chapter1.tex
INPUT .\my_folder\chapter1.tex
INPUT my_folder\chapter1.tex
INPUT .\my_folder\chapter2.tex
INPUT .\my_folder\chapter2.tex
INPUT .\my_folder\chapter2.tex
INPUT .\my_folder\chapter2.tex
INPUT my_folder\chapter2.tex
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT D:\miktex\fonts\vf\public\newtx\ntxmi.vf
INPUT D:\miktex\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\stxscr.tfm
INPUT D:\miktex\fonts\vf\public\newtx\ntxmia.vf
INPUT D:\miktex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT D:\miktex\fonts\vf\public\newtx\ntxsy.vf
INPUT D:\miktex\fonts\tfm\public\newtx\txsys.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT D:\miktex\fonts\vf\public\tempora\Tempora-Regular-tlf-ot1.vf
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Regular-tlf-ot1--base.tfm
INPUT D:\miktex\fonts\enc\dvips\tempora\tmp_q3dzgc.enc
INPUT D:\miktex\fonts\vf\public\newtx\ntxmi.vf
INPUT D:\miktex\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\stxscr.tfm
INPUT D:\miktex\fonts\vf\public\tempora\Tempora-Regular-tlf-ot1.vf
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Regular-tlf-ot1--base.tfm
INPUT D:\miktex\fonts\vf\public\newtx\ntxsy.vf
INPUT D:\miktex\fonts\tfm\public\newtx\txsys.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT D:\miktex\fonts\vf\public\newtx\ntxsy7.vf
INPUT D:\miktex\fonts\tfm\public\newtx\txsys.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT D:\miktex\fonts\vf\public\newtx\ntxmia.vf
INPUT D:\miktex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT .\my_folder\chapter3.tex
INPUT .\my_folder\chapter3.tex
INPUT .\my_folder\chapter3.tex
INPUT .\my_folder\chapter3.tex
INPUT my_folder\chapter3.tex
INPUT D:\miktex\fonts\vf\public\newtx\ntxexx.vf
INPUT D:\miktex\fonts\tfm\public\newtx\txexs.tfm
INPUT D:\miktex\fonts\vf\public\newtx\ntxmi7.vf
INPUT D:\miktex\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT D:\miktex\fonts\tfm\public\newtx\stxscr.tfm
INPUT D:\miktex\fonts\vf\public\newtx\ntxexa.vf
INPUT D:\miktex\fonts\tfm\public\newtx\txexas.tfm
INPUT D:\miktex\fonts\vf\public\tempora\Tempora-Regular-tlf-ot1.vf
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Regular-tlf-ot1--base.tfm
INPUT D:\miktex\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT C:\Users\выфВЫФ\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\latt1200.tfm
INPUT .\my_folder\chapter4.tex
INPUT .\my_folder\chapter4.tex
INPUT .\my_folder\chapter4.tex
INPUT .\my_folder\chapter4.tex
INPUT my_folder\chapter4.tex
INPUT .\my_folder\chapter5.tex
INPUT .\my_folder\chapter5.tex
INPUT .\my_folder\chapter5.tex
INPUT .\my_folder\chapter5.tex
INPUT my_folder\chapter5.tex
INPUT C:\Users\выфВЫФ\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\latt1440.tfm
INPUT .\my_folder\chapter6.tex
INPUT .\my_folder\chapter6.tex
INPUT .\my_folder\chapter6.tex
INPUT .\my_folder\chapter6.tex
INPUT my_folder\chapter6.tex
INPUT .\my_folder\images\bfm_apfd.png
INPUT .\my_folder\images\bfm_apfd.png
INPUT .\my_folder\images\bfm_apfd.png
INPUT .\my_folder\images\bfm_apfd.png
INPUT .\my_folder\images\bfm_apfd.png
INPUT .\my_folder\images\bfm_apfd.png
INPUT .\my_folder\images\bfm_apfd.png
INPUT .\my_folder\images\defects4j_apfd.png
INPUT .\my_folder\images\defects4j_apfd.png
INPUT .\my_folder\images\defects4j_apfd.png
INPUT .\my_folder\images\defects4j_apfd.png
INPUT .\my_folder\images\defects4j_apfd.png
INPUT .\my_folder\images\defects4j_apfd.png
INPUT .\my_folder\images\defects4j_apfd.png
INPUT .\my_folder\conclusion.tex
INPUT .\my_folder\conclusion.tex
INPUT .\my_folder\conclusion.tex
INPUT .\my_folder\conclusion.tex
INPUT my_folder\conclusion.tex
INPUT .\my_folder\references.tex
INPUT .\my_folder\references.tex
INPUT .\my_folder\references.tex
INPUT .\my_folder\references.tex
INPUT my_folder\references.tex
INPUT .\my_folder\appendix1.tex
INPUT .\my_folder\appendix1.tex
INPUT .\my_folder\appendix1.tex
INPUT .\my_folder\appendix1.tex
INPUT my_folder\appendix1.tex
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\выфВЫФ\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lait1200.tfm
OUTPUT My_thesis.toc
INPUT My_thesis.aux
INPUT .\My_thesis.out
INPUT .\My_thesis.out
INPUT My_thesis.run.xml
OUTPUT My_thesis.run.xml
INPUT C:\Users\выфВЫФ\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lait1200.pk
INPUT C:\Users\выфВЫФ\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lait1200.pk
INPUT C:\Users\выфВЫФ\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi586\latt1440.pk
INPUT C:\Users\выфВЫФ\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi586\latt1440.pk
INPUT C:\Users\выфВЫФ\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1200.pk
INPUT C:\Users\выфВЫФ\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1200.pk
INPUT D:\miktex\fonts\type1\public\newtx\NewTXMI.pfb
INPUT D:\miktex\fonts\type1\public\newtx\NewTXMI.pfb
INPUT D:\miktex\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT D:\miktex\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT D:\miktex\fonts\type1\public\tempora\Tempora-Bold.pfb
INPUT D:\miktex\fonts\type1\public\tempora\Tempora-Bold.pfb
INPUT D:\miktex\fonts\type1\public\tempora\Tempora-Regular.pfb
INPUT D:\miktex\fonts\type1\public\tempora\Tempora-Regular.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT D:\miktex\fonts\type1\public\newtx\txexas.pfb
INPUT D:\miktex\fonts\type1\public\newtx\txexas.pfb
INPUT D:\miktex\fonts\type1\public\newtx\txexs.pfb
INPUT D:\miktex\fonts\type1\public\newtx\txexs.pfb
INPUT D:\miktex\fonts\type1\public\newtx\txmiaX.pfb
INPUT D:\miktex\fonts\type1\public\newtx\txmiaX.pfb
INPUT D:\miktex\fonts\type1\public\newtx\txsym.pfb
INPUT D:\miktex\fonts\type1\public\newtx\txsym.pfb
INPUT D:\miktex\fonts\type1\public\newtx\txsys.pfb
INPUT D:\miktex\fonts\type1\public\newtx\txsys.pfb
